Body{
    background-color: black;
    color: white;
}

.Container{
    display: flex;
    justify-content: center;
    width: 100vw;
}

.Imagem{
    width: 100%;
    height: 100%;
    max-width: 80vw;
    max-height: 80vh;
}

.Grid{
    display: grid;
    width: 40vw;
    height: 80vh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(1fr, 7);
    gap: 4px;
}

.Img:nth-child(3){
    grid-row: 1 / 3;
}
.Img:nth-child(3) .Imagem{
    height: 100%;
}

.Img:nth-child(8){
    grid-row: 3/4;
    grid-column: 1/3 ;
    width: 100%;
}

.Img:nth-child(5){
    grid-row: 4 / 5;
    grid-column: 2 / 3;
}
.Img:nth-child(5) .Imagem{
    height: 200%;
}

.Img:nth-child(7){
    grid-row: 6 / 6;
    grid-column: 1 / 3;
}
.Img:nth-child(7) .Imagem{
    width: 100%;
    max-height: 50%;
}
































@media (max-width: 1440px){}